Wed May  6 23:15:57 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.14              Driver Version: 550.54.14      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:31:00.0 Off |                  Off |
| 30%   37C    P8             22W /  450W |      18MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 4090        Off |   00000000:4B:00.0 Off |                  Off |
| 61%   61C    P2            196W /  450W |   16889MiB /  24564MiB |     45%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA GeForce RTX 4090        Off |   00000000:B1:00.0 Off |                  Off |
| 51%   57C    P2            176W /  450W |   16909MiB /  24564MiB |     42%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA GeForce RTX 4090        Off |   00000000:CA:00.0 Off |                  Off |
| 80%   61C    P2            289W /  450W |   20167MiB /  24564MiB |     73%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1718      G   /usr/lib/xorg/Xorg                              4MiB |
|    0   N/A  N/A   1137279      G   /usr/lib/xorg/Xorg                              4MiB |
|    1   N/A  N/A      1718      G   /usr/lib/xorg/Xorg                              4MiB |
|    1   N/A  N/A    858506      C   /data/Zhhy/envs/ltdnet/bin/python           16864MiB |
|    1   N/A  N/A   1137279      G   /usr/lib/xorg/Xorg                              4MiB |
|    2   N/A  N/A      1718      G   /usr/lib/xorg/Xorg                              4MiB |
|    2   N/A  N/A    858771      C   /data/Zhhy/envs/ltdnet/bin/python           16884MiB |
|    2   N/A  N/A   1137279      G   /usr/lib/xorg/Xorg                              4MiB |
|    3   N/A  N/A      1718      G   /usr/lib/xorg/Xorg                              4MiB |
|    3   N/A  N/A    739371      C   .../conda_envs/seele-server/bin/python      20142MiB |
|    3   N/A  N/A   1137279      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+
